In [1]:
import pandas as pd

In [2]:
df= pd.read_csv('student2.csv')

In [3]:
df

,StudentID,Age,Gender,Ethnicity,ParentalEducation,StudyTimeWeekly,Absences,Tutoring,ParentalSupport,Extracurricular,Sports,Music,Volunteering,GPA,GradeClass
0,1001,17,1,0,2,19.833723,7,1,2,0,0,1,0,2.929196,2.0
1,1002,18,0,0,1,15.408756,0,0,1,0,0,0,0,3.042915,1.0
2,1003,15,0,2,3,4.210570,26,0,2,0,0,0,0,0.112602,4.0
3,1004,17,1,0,3,10.028829,14,0,3,1,0,0,0,2.054218,3.0
4,1005,17,1,0,2,4.672495,17,1,3,0,0,0,0,1.288061,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2387,3388,18,1,0,3,10.680555,2,0,4,1,0,0,0,3.455509,0.0
2388,3389,17,0,0,1,7.583217,4,1,4,0,1,0,0,3.279150,4.0
2389,3390,16,1,0,2,6.805500,20,0,2,0,0,0,1,1.142333,2.0
2390,3391,16,1,1,0,12.416653,17,0,2,0,1,1,0,1.803297,1.0
2391,3392,16,1,0,2,17.819907,13,0,2,0,0,0,1,2.140014,1.0

In [4]:
df.mean()

StudentID            2196.500000
Age                    16.468645
Gender                  0.510870
Ethnicity               0.877508
ParentalEducation       1.746237
StudyTimeWeekly         9.771992
Absences               14.541388
Tutoring                0.301421
ParentalSupport         2.122074
Extracurricular         0.383361
Sports                  0.303512
Music                   0.196906
Volunteering            0.157191
GPA                     1.906186
GradeClass              2.983696
dtype: float64

In [5]:
df.std()

StudentID            690.655244
Age                    1.123798
Gender                 0.499986
Ethnicity              1.028476
ParentalEducation      1.000411
StudyTimeWeekly        5.652774
Absences               8.467417
Tutoring               0.458971
ParentalSupport        1.122813
Extracurricular        0.486307
Sports                 0.459870
Music                  0.397744
Volunteering           0.364057
GPA                    0.915156
GradeClass             1.233908
dtype: float64

In [6]:
df.min()

StudentID            1001.000000
Age                    15.000000
Gender                  0.000000
Ethnicity               0.000000
ParentalEducation       0.000000
StudyTimeWeekly         0.001057
Absences                0.000000
Tutoring                0.000000
ParentalSupport         0.000000
Extracurricular         0.000000
Sports                  0.000000
Music                   0.000000
Volunteering            0.000000
GPA                     0.000000
GradeClass              0.000000
dtype: float64

In [7]:
df.max()

StudentID            3392.000000
Age                    18.000000
Gender                  1.000000
Ethnicity               3.000000
ParentalEducation       4.000000
StudyTimeWeekly        19.978094
Absences               29.000000
Tutoring                1.000000
ParentalSupport         4.000000
Extracurricular         1.000000
Sports                  1.000000
Music                   1.000000
Volunteering            1.000000
GPA                     4.000000
GradeClass              4.000000
dtype: float64

In [8]:
import numpy as np

In [9]:
np.std(df['Age'])

np.float64(1.1235634476109364)

In [17]:
gr1 = df.groupby('Gender')

In [18]:
gr1.groups

{0: [1, 2, 5, 6, 8, 10, 11, 12, 13, 15, 16, 18, 19, 21, 26, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 41, 45, 46, 47, 48, 53, 54, 55, 57, 58, 61, 62, 63, 64, 65, 66, 70, 72, 73, 75, 76, 80, 83, 87, 88, 89, 90, 92, 93, 97, 98, 99, 102, 106, 109, 110, 113, 114, 119, 122, 124, 127, 128, 132, 134, 135, 137, 143, 144, 147, 148, 149, 150, 153, 155, 157, 159, 160, 162, 165, 171, 177, 179, 180, 181, 182, 184, 185, 189, 192, 197, 200, 202, 204, 205, ...], 1: [0, 3, 4, 7, 9, 14, 17, 20, 22, 23, 24, 25, 27, 38, 39, 40, 42, 43, 44, 49, 50, 51, 52, 56, 59, 60, 67, 68, 69, 71, 74, 77, 78, 79, 81, 82, 84, 85, 86, 91, 94, 95, 96, 100, 101, 103, 104, 105, 107, 108, 111, 112, 115, 116, 117, 118, 120, 121, 123, 125, 126, 129, 130, 131, 133, 136, 138, 139, 140, 141, 142, 145, 146, 151, 152, 154, 156, 158, 161, 163, 164, 166, 167, 168, 169, 170, 172, 173, 174, 175, 176, 178, 183, 186, 187, 188, 190, 191, 193, 194, ...]}

In [19]:
tw=gr1.get_group(0)

In [20]:
tw

,StudentID,Age,Gender,Ethnicity,ParentalEducation,StudyTimeWeekly,Absences,Tutoring,ParentalSupport,Extracurricular,Sports,Music,Volunteering,GPA,GradeClass
1,1002,18,0,0,1,15.408756,0,0,1,0,0,0,0,3.042915,1.0
2,1003,15,0,2,3,4.210570,26,0,2,0,0,0,0,0.112602,4.0
5,1006,18,0,0,1,8.191219,0,0,1,1,0,0,0,3.084184,1.0
6,1007,15,0,1,1,15.601680,10,0,3,0,1,0,0,2.748237,2.0
8,1009,17,0,0,0,4.562008,1,0,2,0,1,0,1,2.896819,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2377,3378,18,0,0,2,12.749976,8,1,0,1,1,0,0,2.652355,2.0
2381,3382,15,0,2,0,10.095086,5,0,3,0,0,0,0,2.956255,0.0
2382,3383,16,0,0,3,13.941823,20,0,2,0,0,0,0,1.191929,3.0
2386,3387,16,0,0,2,13.814021,14,0,2,0,0,0,0,2.000084,4.0
2388,3389,17,0,0,1,7.583217,4,1,4,0,1,0,0,3.279150,4.0

In [21]:
import seaborn as sns

In [22]:
df1=sns.load_dataset('iris')

In [23]:
df1

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [26]:
df1.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [28]:
gr = df1.groupby('species')

In [29]:
se = gr.get_group('setosa')
ve = gr.get_group('versicolor')
vi = gr.get_group('virginica')

In [30]:
se.shape

(50, 5)

In [31]:
ve.shape

(50, 5)

In [32]:
vi.shape

(50, 5)

In [33]:
se.describe()

       sepal_length  sepal_width  petal_length  petal_width
count      50.00000    50.000000     50.000000    50.000000
mean        5.00600     3.428000      1.462000     0.246000
std         0.35249     0.379064      0.173664     0.105386
min         4.30000     2.300000      1.000000     0.100000
25%         4.80000     3.200000      1.400000     0.200000
50%         5.00000     3.400000      1.500000     0.200000
75%         5.20000     3.675000      1.575000     0.300000
max         5.80000     4.400000      1.900000     0.600000

In [34]:
ve.describe()

       sepal_length  sepal_width  petal_length  petal_width
count     50.000000    50.000000     50.000000    50.000000
mean       5.936000     2.770000      4.260000     1.326000
std        0.516171     0.313798      0.469911     0.197753
min        4.900000     2.000000      3.000000     1.000000
25%        5.600000     2.525000      4.000000     1.200000
50%        5.900000     2.800000      4.350000     1.300000
75%        6.300000     3.000000      4.600000     1.500000
max        7.000000     3.400000      5.100000     1.800000

In [35]:
vi.describe()

       sepal_length  sepal_width  petal_length  petal_width
count      50.00000    50.000000     50.000000     50.00000
mean        6.58800     2.974000      5.552000      2.02600
std         0.63588     0.322497      0.551895      0.27465
min         4.90000     2.200000      4.500000      1.40000
25%         6.22500     2.800000      5.100000      1.80000
50%         6.50000     3.000000      5.550000      2.00000
75%         6.90000     3.175000      5.875000      2.30000
max         7.90000     3.800000      6.900000      2.50000